\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}testApp.cpp/.h}{2}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Example of the format used}}{2}}
\newlabel{code1}{{1}{2}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces testApp.h}}{2}}
\newlabel{code2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}threadedObject.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}buttonAction(int button);}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}threadedObject();}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}start();}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}stop();}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}threadedFunction();}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}label(int x, int y, char str[20]);}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal label}}{3}}
\newlabel{label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}labelGreen(int x, int y, char str[20]);}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Green label}}{3}}
\newlabel{labelgreen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}labelGrey(int x, int y, char str[20]);}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grey label}}{3}}
\newlabel{labelgrey}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}rectButton(int x, int y, char srt[15], int color);}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal rectButton}}{4}}
\newlabel{rectbutton}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}rectButtonGrey(int x, int y, char srt[15], int color);}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grey rectButton}}{4}}
\newlabel{rectbuttongrey}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}rectButtonGreen(int x, int y, char srt[15], int color);}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Green rectButton}}{4}}
\newlabel{rectbuttongreen}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}roundButton(int x, int y, int h, char srt[15], int color);}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}roundButtonGrey(int x, int y, int h, char srt[15], int color);}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}roundButtonGreen(int x, int y, int h, char srt[15], int color);}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normal roundButton}}{5}}
\newlabel{roundbutton}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grey roundButton}}{5}}
\newlabel{roundbuttongrey}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}click(int x, int y);}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}click(int color);}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}line(int x,int y, int xc, int yc, int thick);}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}lineGreen(int x,int y, int xc, int yc, int thick);}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}lineGrey(int x,int y, int xc, int yc, int thick);}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}lineBlue(int x,int y, int xc, int yc, int thick);}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}bullet(int x, int y, char str[20]);}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Green roundButton}}{6}}
\newlabel{roundbuttongreen}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normal line}}{6}}
\newlabel{line}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Green line}}{6}}
\newlabel{linegreen}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grey line}}{6}}
\newlabel{linegrey}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blue line}}{6}}
\newlabel{lineblue}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Normal bullet}}{6}}
\newlabel{bullet}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}bulletGreen(int x, int y, char str[20]);}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Green bullet}}{7}}
\newlabel{bulletgreen}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}bulletBlue(int x, int y, char str[20]);}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blue bullet}}{7}}
\newlabel{bulletblue}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}mlBullet(int x, int y, char str[20]);}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Normal mlBullet}}{7}}
\newlabel{mlbullet}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}mlBulletGreen(int x, int y, char str[20]);}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}mlBulletBlue(int x, int y, char str[20]);}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}text(int x, int y, float data);}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Green mlBullet}}{8}}
\newlabel{mlbulletgreen}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Blue mlBullet}}{8}}
\newlabel{mlbulletblue}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Text}}{8}}
\newlabel{text}{{20}{8}}
